=== BEGIN MESSAGE.txt ===

Hello!

This message is storred externally inside program data folder.


   #############   ################   ###   ################    ###
   #############   ################   ###   ################    ###
   ###             ###          ###   ###   ###                 ###
   ###             ###          ###   ###   ###                 ###
   ###             ###          ###   ###   ###                 ###
   ##########      ################   ###   ###                 ###
   ##########      ################   ###   ###                 ###
   ###             ###                ###   ###                 ###
   ###             ###                ###   ###
   ###             ###                ###   ###
   #############   ###                ###   ################    ###
   #############   ###                ###   ################    ###


=== END MESSAGE.txt ===
